{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "ApiConnectionString": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=webApiDb;Integrated Security=True;Pooling=False"
    }
}